# service-provider-integration

./: .gitignore  README.md
src/spi-service/: pom.xml  test_api.sh
src/spi-service/src/main/java/org/appstudio/serviceprovider/service/: AccessTokenResource.java  LoggingFilter.java  NameGenerator.java
src/spi-service/src/main/java/org/appstudio/serviceprovider/service/dto/: AccessTokenDto.java  DtoConverter.java
src/spi-service/src/main/java/org/appstudio/serviceprovider/service/storage/: AccessToken.java  AccessTokenService.java
src/spi-service/src/test/java/org/appstudio/serviceprovider/service/: AccessTokenResourceTest.java
